html, body {
  padding: 0;
  height: 100%
}

*{
border:1px dotted blue;
}

body {
  display: grid;
  grid-template-rows: auto auto min-content;
  background-color: #EAEDED;
}

header {
  background-color: #e1bfa3;
  display: grid;
  grid-template-columns: repeat(3, 15%) 30% 20%;
  justify-content: space-between;
  grid-template-areas:
  'a b c d e'
  'f g h i j';
}

.logo {
  margin-top: 5%;
  width: 80px;
  height: auto;
  margin-left: auto;
}

.profile-button span.icon {
    background: url(https://img.icons8.com/windows/32/000000/user.png) no-repeat;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 0.5%;
}

.first-button span.icon {
    background: url(https://image.flaticon.com/icons/svg/420/420105.svg) no-repeat;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 0.5%;
}

.second-button span.icon {
    background: url(https://img.icons8.com/windows/32/000000/user.png) no-repeat;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 0.5%;
}

.third-button span.icon {
    background: url(https://img.icons8.com/windows/32/000000/user.png) no-repeat;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 0.5%;
}

.user-profile-button {
  align-self: flex-start;
  margin-top: 1%;
  margin-right: 1.5%;
}

.card-header {
    margin-top: 50%;
    margin-left: 2%;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}


.alpacas-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1%
}

.card {
  display: grid;
   grid-template-columns: 1fr;
   grid-auto-columns: minmax(250px, auto);
   grid-auto-rows: minmax(200px, auto);
  border: 4px solid white;
  background-color: #dae7e0;
}

.card-image {
  width: 100%;
  height: 150%;
}
